0xf4a07c60	rt_get_inher_prio	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x9db51f41	rt_spset_thrs	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0xcd53e551	__rt_dev_write	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x46c9feb7	rt_sched_lock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x357d84f7	rtai_tunables	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x287ce940	rt_get_time	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x7c40802e	rt_get_type	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xb80b54a3	rt_get_name	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x911b5aac	rt_heap_open	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/shm/rtai_shm	EXPORT_SYMBOL
0x3722cd37	rt_get_timer_overrun	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x5f50e4eb	rt_free_srq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x8d926849	rt_named_rwl_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x480af628	rtdm_toseq_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xef1bf29c	xnvfile_get_blob	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xc1364ba9	rt_fun_lxrt	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x5c1c4b38	__xnselect_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x05b85127	rt_spset_callback_fun	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x0d84adc9	clr_rtext	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x29db6984	rt_set_runnable_on_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xccc378d4	rt_task_init_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x1aa99588	_rt_msg_broadcast	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x5e4ccfce	rt_sched_unlock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x86b3b8a4	rtf_ovrwr_put	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x209770d9	rt_typed_mbx_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x32657740	rt_bits_init_u	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0x889b878a	rt_task_suspend	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x952ef848	rtdm_context_get	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x3500ae47	rt_named_task_init_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x074df915	rt_named_free	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/shm/rtai_shm	EXPORT_SYMBOL
0x46d546ea	rt_whoami	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xe447fe94	rt_spget_msr	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0xea162281	rtf_get_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0xa896eeb3	rt_wdset_stretch	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/wd/rtai_wd	EXPORT_SYMBOL
0x824fab07	rt_proxy_attach	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xc50cc4c7	rt_Proxy_attach	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xfa8f1295	rt_mask_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xcf55a12b	rt_startup_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x11988c0f	rt_get_task_state	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x61b3d77b	mq_setattr	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0x3eb8b20f	mq_getattr	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0x4c7f79ab	rt_named_task_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xb22f1193	rt_task_signal_handler	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x7e9647ca	rt_rel_stub	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x0dc44d86	_mq_open	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0x8b23413f	rt_sem_wait_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x91564be2	rt_spset_fifotrig	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0xc59f8464	rt_rwl_wrlock_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x0ca79db1	rt_rwl_rdlock_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x03017ab7	rt_named_spl_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x6c1cc1f7	rt_pend_linux_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x496187d3	rt_pend_linux_srq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x8aca7f75	rt_set_timer_period	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x05a271c4	rt_disable_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x6fa61d6b	rt_set_this_node	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0xce109192	rt_linux_hrt_next_shot	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x0661671c	rt_rem_ready_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xc98d5e52	rt_enq_ready_edf_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x94143615	start_rt_apic_timers	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xaa250b80	rt_set_trap_handler	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x0cacd322	rt_mbx_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x6747b041	rt_spl_lock_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x535d9c0e	rt_sem_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x042a3186	rt_set_tasklet_priority	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x95f86d07	_rt_bits_wait_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0x98cf9806	nkvfroot	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x89b76d4a	_rt_msg_receive_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x53899987	__vfile_hostlock_get	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x7b46c6c3	__vfile_hostlock_put	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xa16c7c07	rt_ptimer_gettime	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x26a563ef	rt_trigger_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x646f32f2	rtdm_sem_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xd87ea2a1	count2nano_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xbb4ad0cd	switch_time	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x83e85eaf	rt_receivex_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xa8841d13	_rt_msg_broadcast_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x16e15015	rt_spclose	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x2f11fbf3	rt_ptimer_settime	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xd5ba1e98	rt_disable_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x8a4513df	rt_typed_sem_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x9713066a	rt_get_cpu_time_ns	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xd11a445b	rt_rpc_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x10d8326f	rt_get_real_time	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xf9e69c76	rtheap_free	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xfd4ac661	rt_spv_RMS	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xdf23e78a	_mq_timedreceive	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0x51901ed5	xnselect_bind	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xe2b2dc02	rtai_calibrate_hard_timer	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x5a4e3c1b	IsolCpusMask	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x5c077709	rt_shutdown_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x80c9c2f9	rtf_named_create	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x4479a569	rt_get_prio	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x111d17e8	rt_drg_on_adr	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x5d26d003	rt_dequeue_blocked	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x524125d6	rt_enqueue_blocked	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x00e00ab8	xnselector_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x41f889e0	rt_alloc_dynamic_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xa04b43f7	rt_do_force_soft	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x663b4b1a	rtdm_mmap_to_user	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x2fccc5f8	soft_rt_bind	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x11d5ff64	rt_insert_tasklet	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xdd1c9628	_rt_mbx_receive_wp	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x0460e6af	rtf_get_frbs	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x7340dc54	rtf_get_avbs	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x65c53353	xnintr_affinity	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x9270b693	rt_is_hard_timer_running	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x5db343fb	rt_wdset_gracediv	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/wd/rtai_wd	EXPORT_SYMBOL
0x2e5f5c6b	rt_net_rpc_fun_hook	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x7d056198	rt_request_srq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xd522fef5	rtf_create_named	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x300b4659	rt_thread_create	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x3c2ef49f	_rt_msg_receive_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0xe88f0a0e	rt_receivex_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xefa225c0	nano2count	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xb91c32d2	reset_rt_fun_entries	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xc8a09985	rt_task_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xa4c47604	rt_taskq_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL
0xd8c90e21	_mq_notify	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0x6e67b22f	rt_request_timers	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x0a75cb66	_rt_mbx_receive_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x495322ed	rt_set_netrpc_timeout	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x3a6d9c17	rtdm_munmap	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x22cf975e	rt_init_tasklet	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x1e5ef60d	rt_sched_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x08881354	xnintr_destroy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xe46aa3a7	soft_rt_sendto	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0xf7a2329f	rt_rpcx	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x009fd290	rt_ptimer_overrun	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xe6bb11ef	rt_set_task_pid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x592d73ca	rt_drg_on_adr_cnt	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xb1d90583	soft_rt_close	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x38d5a32d	rt_set_irq_retmode	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xb47c4081	set_rtext	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xc9a983e4	rtf_put	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x8805227a	rtdm_irq_request	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xfd6c4014	_rt_named_spl_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xf0b7dfb5	rt_wdset_slip	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/wd/rtai_wd	EXPORT_SYMBOL
0xcd916dd6	rtai_critical_enter	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x540ed3ae	rtheap_destroy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x48b0c4f0	_rt_net_rpc	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0xd89df450	next_period	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x39af8ede	rt_register_watchdog	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xa4ee2c13	_rt_msg_receive	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x6bb59866	soft_rt_socket	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0xc574a20c	rt_typed_rwl_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x164987c3	__rtdm_synch_flush	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x6898deaf	rt_Name_locate	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x59dddd80	rt_task_suspend_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xf6ac848f	put_current_on_cpu	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x11003482	rt_spwait_usr_callback	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0xcdf3b5df	rtf_getfifobyname	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x26b33a5f	rt_free_timers	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x85d67a2a	rt_receive	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x8871d9c8	rt_Receive	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xb29e928a	rt_smp_times	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xdef569f3	rt_remove_timer	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x0e40998d	rt_cond_wait_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x5f680ceb	rtf_reset	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0xbbff8396	mq_close	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0x3e9ad375	rt_task_make_periodic_relative_ns	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x303095fc	xnintr_disable	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xb6930c8d	rt_wait_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xdf86829e	rt_receive_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x08e2f0b4	rt_set_resume_time	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x19d507d5	rt_task_make_periodic	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xe6ff684a	_rt_msg_send_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x0d6ffade	rt_rpcx_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x31465acf	rt_spopen	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x80938036	rtdm_event_select_bind	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x0993735d	rt_set_irq_cookie	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x322943c9	rt_sleep_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x16c19782	__rt_proxy_attach	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x2383f011	rtai_critical_exit	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xc5be226b	rtf_resize	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0xab2c23ab	rtai_tsc_ofst	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xfd1cc577	xnvfile_init_regular	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xfd8f02bb	rt_set_period	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x1b517a5b	rt_release_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x06b185ab	_rt_typed_named_sem_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x2c2c8944	rt_request_linux_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xaa315974	rt_cond_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x32e3cc2a	rtdm_task_init_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x6a50b3de	rt_make_soft_real_time	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xad65f38c	_rt_mbx_receive_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0xe9c68f46	rt_hard_timer_tick_count_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xb4b1c23f	rt_rpcx_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xb1abc650	rt_hfree	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/shm/rtai_shm	EXPORT_SYMBOL
0xa6be52ba	rt_schedule_soft_tail	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x8b40ad00	xnselect_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xc38665fa	rt_schedule_soft	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xab1f8d4b	rt_cond_wait	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x639db348	rtdm_apc	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xf3b0ced4	rt_ptimer_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xcdde3d26	rtai_proc_root	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xc9846dd7	rt_waiting_return	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x24fb0432	rt_evdrp	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x13913b67	rt_make_hard_real_time	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x5edc4ae4	rtf_put_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0xb4de2a53	rt_receive_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x95d326c1	wake_up_srq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x23d74921	rt_end_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x45b6b7df	rt_unmask_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x63285dd6	rt_mbx_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x04ac2990	rt_deregister_watchdog	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x25455d5c	set_rt_fun_ext_index	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xdcbcea05	rt_Name_attach	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xc16c6e22	rt_Name_detach	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x404bb519	xnintr_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x7f29fac5	_rt_msg_send	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x9aafdfc1	rtai_domain	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x066ae1d0	rt_request_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x3ef1ad3a	rt_spread	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x2f1afce3	rt_sem_wait_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xa13e871c	rtai_set_linux_task_priority	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x34e548ae	rt_spevdrp	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0xf2c29123	rt_kptimer_create	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x3546dc4f	rt_release_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x8554b7a7	rt_set_timer_priority	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x469a33ab	rt_evdrpx	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x2336c245	rtheap_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x4a8229a8	_rt_mbx_receive	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0xd424e2ca	xnvfile_get_string	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xad0e5beb	rt_spwrite	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0xc6e5bd49	rt_rwl_wrlock_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x93566d44	rt_rwl_rdlock_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x83e15580	rt_renq_current	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xdc7b833e	rt_spclear_tx	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x719be258	rt_eoi_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xa8d7f665	rt_smp_linux_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xa05a4b6b	rt_assign_irq_to_cpu	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xed611a8e	rtdm_task_busy_sleep	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x852b491c	rt_request_signal_	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x4b0a80c0	rtf_create	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0xab6039a1	rt_spwrite_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x20451948	rtai_usrq_dispatcher	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xbcf63a23	xnintr_enable	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xe9a33a6b	rt_enq_timed_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xeb5f2c5e	rt_request_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x77c7ac8b	rt_send_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xb255e114	rt_gettimeorig	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x9784c810	rt_cond_wait_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x9a3c2a13	_rt_bits_wait_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0x2f405c57	count2nano	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x8bbc2fa1	rtf_create_handler	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x13bc6333	__rt_dev_recvmsg	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x65b77dd7	_rt_mbx_send_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0xbd692b47	max_slots	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xde96732e	__rt_dev_ioctl	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xd9631660	_rt_mbx_ovrwr_send	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x3b23b3a2	rt_fun_ext	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x062af68d	_rt_named_rwl_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xfd4746fc	rt_spread_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0xd95c98ac	_rt_msg_send_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x39932eb5	rtai_linux_context	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x56047d60	rtheap_alloc	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xeb73855b	rt_set_oneshot_mode	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xcb3f35ae	rt_receive_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x32234154	rtai_cpu_lock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x8092d51f	_rt_named_msgq_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0xac18bb93	xnvfile_destroy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xf752fecd	rtdm_sem_up	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x8c9def47	rt_receivex	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x894b29ca	rt_sem_broadcast	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x2f5a5784	rtai_realtime_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x47b041b5	rt_get_real_time_ns	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x5e3ad645	_rt_msg_evdrp	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x438ca484	rtai_isr_sched_handle	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x3fa274b2	__rt_dev_read	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xdf1bf7ad	_rt_msg_send_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0xe4fc8f8f	__rt_dev_socket	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x31f8e107	rt_sync_printk	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xb4d36489	rt_drg_on_name	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xaaffd4b9	rt_bits_delete_u	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0xfd6dd686	rt_shm_free	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/shm/rtai_shm	EXPORT_SYMBOL
0xd5cbc922	rt_renq_ready_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x0c968771	rt_sem_wait_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x23fa058c	rt_get_net_rpc_ret	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x39c2116a	rt_bits_reset	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0xa6e8109e	rt_task_wait_period	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xfe8256f9	_rt_mbx_send	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x294814b4	rtdm_dev_register	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xe88bc491	rt_sendx_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x2a9e47b4	rt_send_req_rel_port	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x3cb00c33	rt_msgq_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0xf741c870	rtf_evdrp	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0xa8619bb2	rt_spl_lock_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x0d5bcdbc	rt_wdset_limit	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/wd/rtai_wd	EXPORT_SYMBOL
0x3989bcb3	rt_spset_err_callback_fun_usr	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x1a4c1831	rtdm_mutex_timedlock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x38ba0052	xnvfile_init_snapshot	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xd95f19ef	_rt_msg_receive_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x1cda6ba7	rt_spset_callback_fun_usr	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0xda2e0491	rtai_global_heap	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xdbe95cdd	rt_smp_current	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x087e9d04	rt_linux_use_fpu	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xd00152d4	rtdm_select_bind	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xac053293	rt_enable_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x5b05fd9a	rt_named_bits_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0x809da33f	set_rt_fun_entries	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x07cc4734	rt_register	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xe57a5e63	rt_reset_irq_to_sym_mode	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x2528f2af	rt_get_base_linux_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x7bb00db3	rtai_cpu_realtime	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xc3f09352	rtdm_event_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xf2ce3525	rt_spl_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xf9c7a6ff	rt_sendx_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x0cd07bf9	xnvfile_init_link	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xfebb9f9c	__rt_dev_sendmsg	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x2d5738e7	rt_scheduling	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x8157d555	__rtdm_task_sleep	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xd23d7feb	rtdm_ratelimit	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL
0x1632c025	rt_busy_sleep	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x1f056efb	rt_task_yield	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x154c44fa	rt_Creceive	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x5ba8a76c	rt_get_time_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x18025d91	rt_rem_ready_current	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x13238ca8	soft_rt_recvfrom	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x541a4996	rt_schedule	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x6ef1f232	rtf_sem_trywait	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x18ca39d3	__rt_dev_open	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x3ee3a789	rt_find_tasklet_by_id	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xc894255e	rt_spget_err	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0xbeff8b61	xnselect_destroy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x83e92dbd	rt_named_malloc	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/shm/rtai_shm	EXPORT_SYMBOL
0xb74f1a3d	rt_named_halloc	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/shm/rtai_shm	EXPORT_SYMBOL
0xc2a7453d	_rt_mbx_send_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x8d81923b	rtdm_timer_stop	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x3bca31d7	rt_rem_timed_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xbb4058c4	rt_wdset_safety	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/wd/rtai_wd	EXPORT_SYMBOL
0x71c31786	rt_set_tasklet_data	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xfcbc9402	rtdm_timer_start	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x6b844102	rtdm_sem_select_bind	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xb0d2fc97	rt_rpc_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x8afe35d4	ddn2nl	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0xf5f9f1bb	_rt_mbx_evdrp	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x6916bfcb	rt_bits_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0x48e73989	_rt_mbx_send_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x18c5b722	_rt_mbx_send_wp	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x11031aca	rt_set_task_trap_handler	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x7f1db7c3	xnvfile_init_dir	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x0dc16741	rtdm_timer_destroy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x3cdef6bb	rt_sleep	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x94fc2828	rt_spset_mode	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x775e7a36	xnintr_attach	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xa0f14913	xnintr_detach	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x1bb33a1d	rtdm_mutex_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x787bb511	_rt_msg_broadcast_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x91901430	rt_timer_remove	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL
0x4052d652	__task_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xbca36ba7	rt_check_current_stack	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x795d5a60	rtdm_event_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x0fa4db18	rt_timer_insert	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL
0xa504bcef	rtf_sem_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x58581eeb	rt_spclear_rx	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x06ec22f9	rt_mask_and_ack_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x40493089	rt_set_timer_firing_time	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x424a11a7	rt_insert_timer	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xae6bfbde	rt_spl_unlock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xba8efc1d	rt_rwl_unlock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xf401756e	rt_rwl_wrlock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x163b391a	rt_rwl_rdlock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x089aec40	rt_get_time_ns_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x8d3e1883	_rt_mbx_receive_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0x7bdee9f9	rtdm_dev_unregister	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xc14dae00	__rt_dev_select	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xccff9884	_mq_receive	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0x5a23f0ae	rt_get_adr_cnt	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xf1dd92a8	rt_printk	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xd142faa9	lxrt_prev_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xa8194a64	rt_named_mbx_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0xc7d63b75	rt_get_time_ns	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x6074420d	rt_get_timer_cpu	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x5c2f9c3d	rt_task_masked_unblock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x5bd5f416	__rt_dev_close	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x2bd1b417	rt_exec_tasklet	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xfc197d0f	rt_thread_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x2a420923	rt_rpc	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x09a53cf5	rt_wdset_policy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/wd/rtai_wd	EXPORT_SYMBOL
0x60b2aa64	_rt_bits_wait	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0x9673e6fa	rt_delete_tasklet	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xee536d17	rt_spget_txfrbs	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x8db07db2	rt_sem_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xb811783d	rt_get_adr	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x04bbd1c0	set_netrpc_encoding	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x81291702	rt_taskq_ready_all	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL
0x89f2ff3d	rtdm_sem_timeddown	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xacd4bc2c	_mq_timedsend	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0x50819030	rt_poll_ofstfun	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x64445f0a	usr_rt_pend_linux_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xf35ac773	rt_sem_wait_barrier	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xa692092d	rt_spset_err_callback_fun	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x43ae7b1e	rtdm_event_clear	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xf1f4de18	rt_thread_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xc33bc328	rt_Reply	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x6e8814e8	rt_enable_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xe07cfe3b	rt_nanosleep	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x8c9d0273	rt_receivex_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xe00b12ca	rt_set_periodic_mode	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x41360b71	rt_get_registry_slot	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xaa528cdb	rt_proxy_detach	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x8d965db4	rt_Proxy_detach	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xdb0736ec	rt_named_bits_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0x06bf3ddf	rt_find_asgn_stub	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0xdffb3e60	rtdm_sem_down	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xbdaf5ed8	rtdm_task_join_nrt	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x6e0958d2	rt_change_prio	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x4826638c	rtdm_mutex_lock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x3851fa5c	rt_sem_wait	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x540ed0ac	rt_sem_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x62c435ef	soft_rt_socket_callback	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/netrpc/rtai_netrpc	EXPORT_SYMBOL
0x7c755549	rt_hard_timer_tick_count	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x6378caad	rt_task_use_fpu	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x535c65f9	rtdm_tbase	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x373c99ff	rt_taskq_wait	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL
0xfe88b30f	rt_set_sched_policy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x96cb25d5	rt_send	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x1c0c6875	rt_Send	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x8e13330d	rt_get_priorities	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x70f157d4	rt_remove_tasklet	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xc73d30fe	rtdm_iomap_to_user	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x3e6410fb	rt_wdset_grace	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/wd/rtai_wd	EXPORT_SYMBOL
0x89c63ba1	rt_sem_count	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x8d1aad2a	rt_spl_lock	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xde63acfe	rt_return	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x9ef67586	rtdm_event_timedwait	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x4f911e20	rt_sendx_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x6155c30c	rt_register_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x4741ca6f	is_process_registered	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x70545bf7	get_min_tasks_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x0350ffc2	rt_ptimer_create	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xd43d245d	rt_get_bits	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0xb6d0ffca	rt_task_suspend_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x41469ec5	xnselect	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x7da38e99	rt_named_sem_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0xdef6a0e6	rt_sendx	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xe01e0c16	rt_smp_time_h	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xc0dd690d	mq_unlink	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0xadda6d1d	rt_find_task_by_pid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xbafdfe06	rt_msgq_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x9b0e300b	rt_spset_mcr	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x4cb8a0a2	rtai_global_heap_size	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xc4e0ddf9	rt_ack_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0x59686ce1	rt_wake_up_timed_tasks	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x294e05bc	rt_spget_rxavbs	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/drivers/serial/rtai_serial	EXPORT_SYMBOL
0x6d21b8d4	rt_get_timer_times	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x6f7505b3	rt_named_task_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x965e29cd	rt_returnx	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xe3469054	rt_schedule_readied	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL
0xce3d494a	rt_rwl_wrlock_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x9b8e9947	rt_rwl_rdlock_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x9208c35a	rt_task_resume	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xd4594e01	_rt_typed_named_mbx_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mbx/rtai_mbx	EXPORT_SYMBOL
0xa390e7eb	rt_shm_alloc	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/shm/rtai_shm	EXPORT_SYMBOL
0x5f499afb	rtf_sem_post	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x8abebf4c	xnvfile_get_integer	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x48d34a52	rt_wait_tasklet_is_hard	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x31d92d62	nano2count_cpuid	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x3a1d4aba	rt_free_linux_irq	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xeac414b9	rt_named_msgq_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0xcb06354b	rt_send_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xc75854f0	rt_spl_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x31f82ac2	rt_rwl_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/sem/rtai_sem	EXPORT_SYMBOL
0x7e8857cb	_rt_bits_wait_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0xf300409e	boot_epoch	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xf46a8afb	stop_rt_timer	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xc2cd13d3	rt_rpcx_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xd3fbea06	rt_tasklet_use_fpu	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0xd4086ca0	rt_enq_ready_task	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x909a72e2	reset_rt_fun_ext_index	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x352a661c	rt_drg_on_name_cnt	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xa300fa1d	rt_send_if	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x323bfdbe	start_rt_timer	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x7b43c98b	rt_named_hfree	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/shm/rtai_shm	EXPORT_SYMBOL
0x24455554	rtdm_event_wait	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0x3ba2869a	rtf_get	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x9fddfb78	rt_bits_signal	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0x1cd3dd9b	rt_isrpc	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x0bc2a80f	rt_trigger	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0x7dcd9a97	rt_Trigger	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xf6e9f18e	rt_task_delete	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xb6357b7f	rt_task_set_resume_end_times	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0xc4420df7	rt_set_tasklet_handler	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/tasklets/rtai_tasklets	EXPORT_SYMBOL
0x8b96baec	rt_taskq_ready_one	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL
0x3d89fcb2	rt_bits_init	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/bits/rtai_bits	EXPORT_SYMBOL
0xb40033e0	_mq_send	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/mq/rtai_mq	EXPORT_SYMBOL
0xe967251c	xnselector_destroy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL_GPL
0xe6ddbf5c	rtai_global_heap_adr	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x47d845f7	_rt_msg_broadcast_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/tbx/rtai_tbx	EXPORT_SYMBOL
0x15fe23e6	rtf_destroy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
0x6a950846	rt_set_irq_ack	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/arch/x86/hal/rtai_hal	EXPORT_SYMBOL
0xcf646f0a	rt_halloc	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/shm/rtai_shm	EXPORT_SYMBOL
0xa1a41a2a	rt_task_suspend_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x3fb81734	rt_rpc_timed	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/msg/rtai_msg	EXPORT_SYMBOL
0xd3790c80	rt_set_runnable_on_cpus	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/sched/rtai_sched	EXPORT_SYMBOL
0x36771676	rt_taskq_wait_until	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/addons/rtdm/rtai_rtdm	EXPORT_SYMBOL
0x2f303d7c	rtf_sem_destroy	/home/bruce/ubuntu-kernel/v4.4.115-rtai5.1/rtai-5.1/base/ipc/fifos/rtai_fifos	EXPORT_SYMBOL
